<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOCRAFT</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <img id="logo" src="./imagens/ROBOCRAFT.png" alt="ROBOCRAFT">
    <header class="menu">
        <a href="">SOBRE</a>
        <a href="">PRODUTOS</a>
        <a href="">LOJAS</a>
        <a href="">CONTATO</a>
    </header>
    <div class="principal">
        <div class="descrição">
            <span id="detalhe"></span>
            <h1>Robôs da última geração</h1>
            <p> O Protheus é o melhor Robocraft já criado pela nossa equipe. Ele vem equipado com os melhores
                acessórios da marca e é atualmente o mais moderno da categoria.
            </p>
            <a href="">VER MAIS</a>
        </div>
        <img src="./imagens/robot.png" alt="robô cachorro">

        <h2>VANTAGENS PROTHEUS</h2>
        <div class="vantagens">

            <div class="vantagem-item">
                <img src="./imagens/IA.svg" alt="Inteligência Artificial">
                <h3> Inteligência Artificial </h3>
                <p>Nosso algoritmo de ponta com atualizações mensais</p>
            </div>
            <div class="vantagem-item">
                <img src="./imagens/velocidade.svg" alt="velocidade">
                <h3>10 Núcleos </h3>
                <p>Movimentos precisos e fluidos com o processador mais rápido do mercado</p>
            </div>
            <div class="vantagem-item">
                <img src="./imagens/rastreador.svg" alt="rastreador">
                <h3>Rastreador</h3>
                <p>Rastreador e sistema arti-furto para garantir o seu sossego.</p>
            </div>
        </div>
    </div>

    <div class="rodape">
        <p>Robocraft. Alguns Direitos Reservados</p>
    </div>

</body>

</html>